# ysf-yiguan-houduan

./: build.xml  pom.xml
src/main/java/com/chufang/Exception/: InvalidAccountException.java
src/main/java/com/chufang/annotation/: ID.java  Ignore.java  NoAuth.java  Roles.java  Table.java  UserInfo.java
src/main/java/com/chufang/consts/: ChufangConsts.java  ErrorCode.java
src/main/java/com/chufang/controller/: AuthController.java  BaseController.java  ChufangController.java  DuizhangController.java  FuwushangController.java  GeneralController.java  GlobalDefaultExceptionHandler.java  TestController.java  YiGuanController.java  YuangongController.java
src/main/java/com/chufang/entity/: FWS_FUWUSXX.java  PT_KEHUXX.java  PT_YUANGONGXX.java  Page.java  Test.java  YG_TIAOJICF.java  YG_TIAOJICFSBJG.java  YG_TIAOJICFYP.java  YG_YIGUANXX.java  YG_YUANGONGXX.java
src/main/java/com/chufang/entity/ext/: AccountDto.java  ChufangLXDetail.java  DuizhangDetail.java  DuizhangExt.java  FuwushangxxExt.java  StatusSummary.java  UserDetail.java  YaopinExt.java  YuangongExt1.java  YuangongExt2.java
src/main/java/com/chufang/enumtype/: ChufangLX.java  ConditionType.java  KeshiLx.java  PeiSongMB.java  Status.java  TiaojiFS.java
src/main/java/com/chufang/interceptor/: ChufangInteceptor.java
src/main/java/com/chufang/parameter/: ChufangParam.java  Condition.java  TiaoJiSearchParam.java  UserInfoParam.java  WechatParam.java  YuangongParam.java
src/main/java/com/chufang/repository/: BaseRepository.java  DuizhangRepository.java  FWS_FUWUSXXDao.java  HelloRepository.java  PT_KEHUXXDao.java  PT_YUANGONGXXDao.java  PageRespository.java  Tables.java  YG_TIAOJICFSBJGDao.java  YG_TiaoJiCFDao.java  YG_TiaoJiCFYPDao.java  YG_YIGUANXXDao.java  YG_YUANGONGXXDao.java
src/main/java/com/chufang/resolver/: UserInfoResolver.java
src/main/java/com/chufang/rowmaper/: Column.java  CustomerMapper.java
src/main/java/com/chufang/service/: AuthService.java  DuizhangService.java  FuwushangService.java  HelloService.java  HttpService.java  OCRService.java  OSSService.java  YG_TiaoJiCFService.java  YiGuanService.java  YuangongService.java
src/main/java/com/chufang/service/impl/: AuthServiceImpl.java  CommonService.java  DuizhangServiceImpl.java  FuwushangServiceImpl.java  HelloServiceImpl.java  HttpServiceImpl.java  OCRServiceImpl.java  OSSServiceImpl.java  YG_TiaoJiCFServiceImpl.java  YiGuanServiceImpl.java  YuangongServiceImpl.java
src/main/java/com/chufang/util/: CookieUtil.java  DateUtil.java  NumberUtil.java  SHA1.java  StringUtil.java
src/main/resources/: chufang.local.properties  chufang.prod.properties  chufang.test.properties  chufang.uat.properties  log4j.xml  root-context.xml  servlet-context.xml
src/main/resources/quanxian/: all.txt  both.txt  caiwu.txt  tiaoji.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: main.ftl
src/test/java/com/chufang/test/: BaseTest.java
src/test/java/com/chufang/test/service/: AuthTest.java  (+7 more)
src/test/resources/: application-context-test.xml
