<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE NO-GRAMMER-FILE>
<project default="distribute" basedir=".">

	<!-- Please modify destFileName to what you want -->
	<property name="destFileName" value="yiguan" />
	<property name="baseDir" value="src/main/webapp"/>
	<property name="profile" value="test" />
	
	<!-- Please modify destFileName to what you want -->
	
	<property environment="env" />
    <echo>--DECLARATION-- </echo>
    <echo>This is bikang's standard ant build file</echo>
    <echo>@2016 Bikang inc.</echo>
    <echo>--END DECLARATION-- </echo>

	<target name="preinit-bamboo" description="process version" if="env.bamboo_buildNumber">
		<echo>--BUILD IN BAMBOO-- </echo>
		<property name="version" value="${env.bamboo_version}" />
		<property name="buildNumber" value="${env.bamboo_buildNumber}" />
		<tstamp>
			<format property="buildTime" pattern="yyyy-MM-dd hh:mm:ss.SSS" />
		</tstamp>
	</target>

	<target name="preinit-local" description="process version" unless="env.bamboo_buildNumber">
		<echo>--BUILD IN LOCAL-- </echo>
		<property name="version" value="0.0.0" />
		<property name="buildNumber" value="0001"  />
		<property name="buildTime" value="2017-08-16"  />
	</target>
	
	<target name="init" depends="preinit-bamboo, preinit-local" description="init properties">
	
		<property name="binDir" value="target" />
		<property name="destDir" value="${binDir}/yiguan" />
		
		<echo>--DUMPING VARIABLES--</echo>
		<echo>binDir=${binDir} </echo>
		<echo>destFileName=${destFileName} </echo>
		<echo>version=${version}</echo>
		<echo>buildNumber=${buildNumber}</echo>
        <echo>--END DUMPING VARIABLES--</echo>
		
	</target>

	<target name="clean" depends="init"  description="clean bin and dest file">
		<delete dir="${binDir}" />
	</target>

	<target name="compileSource" depends="clean" description="compile source">
        
        <mkdir dir="${binDir}" />
        <mkdir dir="${destDir}" />
        
		<javac destdir="${binDir}" source="1.7" encoding="UTF-8" debug="on">
					<src path="src/main" /> 
					<classpath>
						<fileset dir="${baseDir}/WEB-INF/lib">
							<include name="*.jar" />
						</fileset>
					</classpath>
		</javac>
				
	</target>

	<target name="distribute" depends="compileSource" description="compile source">
		<copy includeEmptyDirs="false" todir="${destDir}/WEB-INF/classes">
			<fileset dir="${binDir}" />
		</copy>
		<copy includeEmptyDirs="false" todir="${destDir}/WEB-INF/classes/">
			<fileset dir="src/main/resources" />
		
		</copy>
		<!--<replace file ="${destDir}/WEB-INF/classes/root-context.xml" token="${package.env}" value="${profile}"></replace>-->
		<copy includeEmptyDirs="false" todir="${destDir}/WEB-INF/lib/">
			<fileset dir="${baseDir}/WEB-INF/lib" />
		</copy>
		<war destfile="${destDir}/${destFileName}-${version}.${buildNumber}.war" webxml="${baseDir}/WEB-INF/web.xml">
			<fileset dir="${destDir}"/>
		</war>
	</target>
	
</project>

