[{
  'code': 'MENU_WTTJ',
  'description': '委托调剂',
  'id': 301,
  'name': '委托调剂',
  'path': '/wttj/index',
  'type': 1,
  'url': 'wttj/wttj'
}, {
  'code': 'MENU_CXWTTJ',
  'description': '查询委托调剂',
  'id': 302,
  'name': '查询委托调剂',
  'path': '/cxwttj/index',
  'type': 1,
  'url': 'cxwttj/cxwttj'
}, {
  'children': [
    {
      'code': 'MENU_TJDZ',
      'description': '调剂对账',
      'id': 305,
      'name': '调剂对账',
      'path': '/tjdz/index',
      'type': 1,
      'url': 'tjdz/tjdz'
    }
  ],
  'code': 'DIRECTORY_GDGN',
  'description': '更多功能',
  'id': 304,
  'name': '更多功能',
  'type': 0
}]