#DB-config
jdbc.driverClassName=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mysql://rm-bp1i38g6s0kf370xlo.mysql.rds.aliyuncs.com:3306/ysf_dev?useUnicode=true&characterEncoding=utf-8
#jdbc.username=ysf_dev
#jdbc.password=Bkysf_dev

jdbc.url=jdbc:mysql://120.27.209.16:3336/ysf_dev?useUnicode=true&characterEncoding=utf-8
jdbc.username=ysf_dev
jdbc.password=Bkysf_dev

is.dev=true
#OSS
bucket.name=ysf-chufang
oss.accessKeyId=LTAI5abehXGjwUAJ
oss.accessKeySecret = pbxMW2oIpUwVNJ0qwICLkXJiSafDFM
oss.endpoint=http://%soss-cn-hangzhou.aliyuncs.com
oss.tmp.access.time=300

#OCR
ocr.appid=9928019
ocr.api.key=7DfeVCzbclWFR7uaetXrZQDt
ocr.sec.key=TDX2Ik2DEGqL8dQQ1C2MOdCEtefjRr6P

yuyi.parse.host=http://121.43.183.74:8000/1.0/nlp
#wrong tries
max.fail.logontimes=3

#message send
identity.key=2
apprukou=2
sms.host=https://ysfw.beekang.com/ysfapi/ysftongzhidl