#DB-config
jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp1i38g6s0kf370xlo.mysql.rds.aliyuncs.com:3306/ysf_dev?useUnicode=true&characterEncoding=utf-8
jdbc.username=ysf_dev
jdbc.password=Bkysf_dev

is.dev=true
#OSS
bucket.name=ysf-chufang
oss.accessKeyId=LTAI5abehXGjwUAJ
oss.accessKeySecret = pbxMW2oIpUwVNJ0qwICLkXJiSafDFM
oss.endpoint=http://%soss-cn-hangzhou.aliyuncs.com
oss.tmp.access.time=300

#OCR
ocr.appid=10028811
ocr.api.key=CzVRi7A1QsQ5oU7lrtaOsbBn
ocr.sec.key=rypj1OWb96n45dP9Dpe8eXC70nsda6pG

yuyi.parse.host=http://172.16.0.145:8000/1.0/nlp
#wrong tries
max.fail.logontimes=3

#message send
identity.key=2
apprukou=2